<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Dolven Labs</title>
    <link rel="icon" href="assets/img/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
</head>
<body>
    <section>
        <div class="container">
            <div class="row d-flex align-items-center pt-4">
                <div class="col-5">
                    <img src="assets/img/logo.png" alt="" class="w-100">
                </div>
                <div class="col-12 nav-outline">
                    <ul class="nav text-white">
                        <li class="text-end pt-3">
                            <div class="d-inline-block ps-2">
                                <div class="w-16"><span class="nav-close"></span></div>
                            </div>
                        </li>
                        <li><a href="#overview" class="fs-16">Overview</a></li>
                        <li><a href="#vision" class="fs-16">Vision</a></li>
                        <li><a href="#token" class="fs-16">Token</a></li>
                        <li><a href="#team" class="fs-16">Team</a></li>
                        <li><a href="#partnerships" class="fs-16">Partnerships</a></li>
                        <li><a href="#roadmap" class="fs-16">Roadmap</a></li>
                        <li><a href="#contact" class="fs-16">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-7 text-end">
                    <button class="btn-dolven">LAUNCH APP</button>
                    <div class="d-inline-block ps-2">
                        <div class="w-16"><span class="nav-toggle"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="spacing-80 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center">
                        <div class="col-1">
                            <div class="w-16"><span class="icon-star"></span></div>
                        </div>
                        <div class="col-11 text-gradient fs-14 fw-medium">Powered by Dolven Labs Token.</div>
                    </div>
                    <div class="row">
                        <div class="col-12 ff-josefin fs-40 fw-semibold">
                            Community-Driven Avalanche Ecosystem Accelerator
                        </div>
                        <div class="col-12 pt-3">
                            <button class="btn-dolven-pink">GOVERNANCE TOKEN ADDREDD</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3">
                    <img src="assets/img/hero-illustration.png" alt="" class="w-100">
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 pb-4 mb-2">
                            <div class="text-pink fw-semibold">Total Supply:</div>
                            <div class="text-white fw-semibold fs-24">123 millions</div>
                        </div>
                        <div class="col-12 pb-4 mb-2">
                            <div class="text-pink fw-semibold">Presale:</div>
                            <div class="text-white fw-semibold fs-24">46 millions</div>
                        </div>
                        <div class="col-12 pb-4 mb-2">
                            <div class="text-pink fw-semibold">Team:</div>
                            <div class="text-white fw-semibold fs-24">3 millions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-pattern"></div>
    </section>
    <section class="bg-footer">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 pb-4 mb-2">
                    <div class="row">
                        <div class="col-4"><img src="assets/img/icon-1.png" alt="" class="w-100"></div>
                        <div class="col-8">
                            <div class="mb-3 fw-semibold">More Pad:</div>
                            <div class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-4 mb-2">
                    <div class="row">
                        <div class="col-4"><img src="assets/img/icon-2.png" alt="" class="w-100"></div>
                        <div class="col-8">
                            <div class="mb-3 fw-semibold">More NFT:</div>
                            <div class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus, turpis libero adipiscing in fermentum cursus.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-4 mb-2">
                    <div class="row">
                        <div class="col-4"><img src="assets/img/icon-3.png" alt="" class="w-100"></div>
                        <div class="col-8">
                            <div class="mb-3 fw-semibold">More Pad:</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis libero adipiscing</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr class="line-footer">
                </div>
            </div>
        </div>
        <div class="container px-0 vignance">
            <div class="row my-3 pt-4 mx-0">
                <div class="col-4 ps-0"><img src="assets/img/partner-1.png" alt="" class="w-100"></div>
                <div class="col-4"><img src="assets/img/partner-2.png" alt="" class="w-100"></div>
                <div class="col-4 pe-0"><img src="assets/img/partner-3.png" alt="" class="w-100"></div>
                <div class="col-4 ps-0"><img src="assets/img/partner-4.png" alt="" class="w-100"></div>
                <div class="col-4"><img src="assets/img/partner-5.png" alt="" class="w-100"></div>
                <div class="col-4 pe-0"><img src="assets/img/partner-6.png" alt="" class="w-100"></div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/icons.js"></script>
    <script src="js/app.js"></script>
</body>
</html>